{
    "name": "@local/music-discovery",
    "version": "0.6.0",
    "private": true,
    "dependencies": {
        "@panva/oauth4webapi": "^1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.1",
        "react-scripts": "5.0.1",
        "js-base64": "^3.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            "last 1 chrome version",
            "last 1 firefox version"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version"
        ]
    }
}
